{
  "name": "alip-dashboard",
  "version": "1.0.0",
  "description": "AdOnMo Lead Intelligence Platform (ALIP) — AI intelligence layer on the CRM",
  "scripts": {
    "dev": "node scripts/dev-server.cjs",
    "start": "node scripts/dev-server.cjs",
    "test": "node tests/phase1.test.cjs && node tests/phase2.test.cjs && node tests/phase3.test.cjs && node tests/phase4.test.cjs && node tests/phase5.test.cjs && node tests/phase5_5.test.cjs && node tests/phase6.test.cjs",
    "sample": "node scripts/make-sample.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
